name: nodejs-installer 
on: workflow_dispatch

jobs:
  installation: 
    runs-on: ubuntu-latest
    steps: 
      - name: checkout code
        uses: actions/checkout@v3
      

      - name: intsall node.js and npm
        run: |
          sudo apt-get update
          sudo apt-get install  -y nodejs npm
    
      - name: check NodeJS version
        run: |
          node -v 
          npm -v 

      - name: Initiating NPM
        run: |
         
         
         
        

  verification: 
    runs-on: ubuntu-latest
    needs: installation
    steps:
      - name : checkout code
        uses: actions/checkout@v3
      - name : setup node
        uses: actions/setup-node@v4
        with: 
          node-version: '18'

      - name: install dependencies
        run: |
          npm install
          innit -y 
      
      
          
